\:root
	--base-fz : 16px
	--base-tc : #756B6B
	--base-pl : #756B6B
	--base-bg : #F4F2F2

	--pr:   #EE665F
	--pr-h: #EE6042
	--gray: #756B6B
	--gray-light: #EDEAEA
	--gray-light2: #C2B5B5
	--wh: #fff
	--bl: #000

	--typo-elm-pt: 0
	--typo-elm-pb: 0
	--typo-elm-mt: 1rem
	--typo-elm-mb: 1rem

	--img-hero-sz: 9rem

	--ov-box-bg: var(--gray-light) // Gallery overlay boxes

*, ::before, ::after
	box-sizing: border-box

body
	font-family: 'Averta'
	font-size: var(--base-fz)
	line-height: 1.52
	color: var(--bl)
	font-weight: 400
	background-color: var(--base-bg)

$bem: '.logo'
.logo
	position: relative
	cursor: pointer
	& &__part
		--w: 9rem
		--h: 1.5rem
		color: var(--bl)
	& &__detail
		--w: 10.33px
		--h: 15.06px
		top: 0
		left: 4.5rem
		position: absolute
	&--wh
		#{$bem}__part
			color: var(--wh)

svg
	--sz: 1.5rem 
	--w: var(--sz)
	--h: var(--sz)
	position: relative
	width: var(--w)
	height: var(--h)

a,
button,
.cur-p,
.btn,
	cursor: pointer
	text-decoration: none
	transition: .25s


a,
a:focus,
a:focus-within,
a:active,
a:hover,
button,
button:focus,
button:focus-within,
.btn,
.btn:hover,
.btn:focus,
.btn:active
	outline: none !important
	border: none

a
	color: var(--pr)
	&:active
		color: var(--pr)
	&:hover
		color: var(--pr-h)
		text-decoration: none

.ov-hidden
	overflow: hidden

.relative
	position: relative

.abs-center
	--t: 50%
	--l: 50%
	position: absolute
	top: var(--t)
	left: var(--l)
	transition: translate(calc(var(--t) * -1), calc(var(--l) * -1))

.d-flex
	display: flex

.d-justify
	justify-content: center

.d-justify-between
	justify-content: space-between

.d-flex-center
	display: flex
	justify-content: center
	align-items: center

.tt-uppercase
	text-transform: uppercase

.animate::before,
.animate::after,
.animate
	transition: all .25s liner

.text-limit span,
.text-limit
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	display: inline-block
	max-width: 100%

.form-input::-webkit-input-placeholder
	color: #{$default-placeholder-color}
.form-input::-moz-placeholder
	color: #{$default-placeholder-color}
.form-input:-ms-input-placeholder
	color: #{$default-placeholder-color}
.form-input:-moz-placeholder
	color: #{$default-placeholder-color}
.form-input::placeholder
	color: #{$default-placeholder-color}

.form-input.form-input--wh::-webkit-input-placeholder
	color: #{$default-placeholder-color-wh}
.form-input.form-input--wh::-moz-placeholder
	color: #{$default-placeholder-color-wh}
.form-input.form-input--wh:-ms-input-placeholder
	color: #{$default-placeholder-color-wh}
.form-input.form-input--wh:-moz-placeholder
	color: #{$default-placeholder-color-wh}
.form-input.form-input--wh::placeholder
	color: #{$default-placeholder-color-wh}

.after,
.before
	position: relative

.after::after,
.before::before
	content: ''
	position: absolute


.italic
	font-style: italic

$fwList: 300 400 500 600 700
@each $fontWeight in $fwList
	.fw-#{$fontWeight}
		font-weight: $fontWeight

$fzList: 14px 16px 18px
@each $fontSize in $fzList
	.fz-#{$fontSize}
		font-size: $fontSize

.mb-20
	margin-bottom: 20px

.block-divider
	--p: 0
	--m: 0
	margin: var(--m)
	padding: var(--p)


.text-mutted
	--max-w: initial
	font-size: 1rem
	color: var(--gray)
	padding-top: var(--typo-elm-pt)
	padding-bottom: var(--typo-elm-pb)
	margin-top: var(--typo-elm-mt)
	margin-bottom: var(--typo-elm-mb)
	max-width: var(--max-w)


.list
	--p: 0
	--m: 0
	--li-p: 0
	--li-m: 0
	--link-p: 0
	--link-m: 0
	--link-sz: 1.625rem
	--link-c: var(--pr)
	--link-h-c: var(--pr)
	&-unstyled
		margin: 0
		padding: 0
		list-style: none
	& &-li
		margin: var(--li-p)
		padding: var(--li-m)
	& &-link
		display: flex
		justify-content: flex-start
		align-items: center
		height: var(--link-sz)
		padding: var(--link-p)
		margin: var(--link-m)
		color: var(--link-c)
		&:hover
			color: var(--link-h-c)

// .list-nav
// 	--p: 0
// 	--m: 0


.grid
	--jc: space-between
	--ai: flex-start
	--intval: 1.25rem
	--fxw: nowrap
	--card-width: 100%
	--card-min: auto
	--card-max: auto
	--fz-js: auto
	--fz-as: auto
	display: flex
	justify-content: var(--jc)
	align-items: var(--ai)
	margin: 0 calc(var(--intval) * -1)
	flex-wrap: var(--fxw)
	.grid-item
		width: var(--card-width)
		padding: 0 var(--intval)
		min-width: var(--card-min)
		max-width: var(--card-max)
		align-self: var(--fz-as)
		justify-self: var(--fz-js)


.detail
	--sz: 31.25rem
	--c: #EE665F
	--t : initial
	--b : initial
	--r : initial
	--l : initial
	--rt: 0deg
	position: absolute
	width: var(--sz)
	height: var(--sz)
	color: var(--c)
	top: var(--t)
	bottom: var(--b)
	right: var(--r)
	left: var(--l)
	transform: rotate(var(--rt))


.animation-graph-container
	position: absolute
	svg
		width: 87.5rem
		height: 95.25rem
	.graph-text
		position: absolute
		i
			position: absolute
	.circle-bg
		fill: none
		stroke: var(--gray-light)
		stroke-width: 6
	.graph-circle
		fill: none
		stroke-linecap: initial
		stroke-width: 6
		stroke: var(--pr)
		animation: progress 1s ease-out forwards
@keyframes progress
	0%
		stroke-dasharray: 0 100
 


.rotate
	--s: 14s
	animation: rotation var(--s) infinite linear

@keyframes rotation
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)