$default-font-size: 16px
$default-text-color: #333
$default-placeholder-color: #929292

$pr:   #009cff // primary color
$pr-h: #0097f5 // primary color hover


// Else colors
$wh: #ffffff // wh - white
$bl: #000000 // bl - black
$red: #ff4c4c


// Social
$youtube: #e62117
$skype: #00AEF3
$facebook: #4267b2
