.container
	--w: 1330px
	--p: 30px
	max-width: var(--w)
	padding-left: var(--p)
	padding-right: var(--p)
	margin-right: auto
	margin-left: auto
	&-fluid
		--w: 100%
		--p: 80px


.running-line
	--mt: -86px
	margin-top: var(--mt)
	z-index: 9
	position: relative
	width: 100%
	white-space: nowrap
	overflow: hidden
	& &__box
		--fz: 140px
		--time: 20s
		font-size: var(--fz)
		color: #212121
		display: inline-block
		padding-left: 100vw
		animation: runningText var(--time) infinite linear
		white-space: nowrap
		position: relative
		&--transparent
			color: transparent
			.text-line
				position: absolute
				top: 0
				left: 100vw

@keyframes runningText
	0%
		transform: translate(0, 0)
	100%
		transform: translate(-100%, 0)


.text-line
	--w: 100%
	--h: 100%
	width: var(--w)
	height: var(--h)
	text
		--fz: 8.75rem
		font-size: var(--fz)


@keyframes dash
	to
		stroke-dashoffset: 0


@keyframes filling
	from
		fill: #2A4A73
		fill-opacity: 0

	to
		fill: #2A4A73
		fill-opacity: 1






.header
	background-color: var(--gray-light)
	min-height: 67.5rem



.header-slide
	padding-top: 9.125rem
	&__meta
		margin: 0
	&__title
		font-size: 6.5625rem
		margin: 0
		line-height: 1.25
		margin-bottom: 2.625rem
	&__btn