$bem: '.footer'
.footer
	background-color: var(--bl)
	color: var(--wh)
	padding-top: 12rem
	overflow: hidden
	+lg
		padding-top: 8rem 
	.form-style
		max-width: 31.875rem
	& &__title
		--fz-title: 3.5rem
		font-size: var(--fz-title)
		color: var(--wh)
		&-part-1
			margin-bottom: 1.25rem
		.text-line
			--color: var(--wh)
		.block-title
			&__text-line
	& &__top
		--card-width: 50%
		+lg
			--card-width: 100%
			flex-direction: column
		&-title
			+xxl
				width: 70%
			+lg
				width: 100%
		&-form
			align-self: flex-end
			margin-bottom: 1.25rem
			+lg
				align-self: flex-start
				width: 100%
				max-width: 35rem
			.form-style
				margin-left: auto
				margin-right: 0
				margin-bottom: 0.25rem
				+lg
					margin-left: 0
					margin-right: 0
					margin-top: 1.875rem
					max-width: 100%
	& &__links
		+md
			flex-direction: column
			padding-top: 120px
		&-part
			+md
				width: 100%
		&--top
			--p: 17.25rem 0 5rem
			--card-width: 50%
			+lg
				--p: 8.25rem 0 5rem
		&--bottom

	& &__contacts
		--p: 3.875rem 0 0
		+sm
			flex-direction: column
		&-part
			+md
				width: 100%
				flex-direction: column
				margin-bottom: 3.125rem
		&-label,
		&-value,
		&-map
			margin: 0 0 1.875rem
			padding: 0
			color: var(--wh)
		&-label
		&-value
		&-map
	& &__link
		--fz: 1.25rem
		font-size: var(--fz)
		color: var(--wh)
	& &__social
		flex-wrap: wrap
		&-item
			width: 50%
			min-height: 5.3125rem
	& &__copyright
		margin: 0
		opacity: .6
		+sm
			order: 2
			margin-top: 1.25rem
	& &__bottom
		justify-content: space-between
		color: var(--wh)
		padding: 2.1875rem 0
		+md
			flex-wrap: wrap
		+sm
			flex-direction: column
			align-items: center
		.list
			--li-p: 0 0.75rem
			--li-m: 0
			--link-p: 0
			--link-m: 0
			--link-sz: 1.625rem
			--link-c: var(--wh)
			--link-h-c: var(--pr)
			&-link
				opacity: .6
				padding: 0.3125rem 0
				&:hover
					opacity: 1
		#{$bem}__logo
			&-wrap
				+md
					order: -1
					width: 100%
					margin: 0 auto 1.5rem
					text-align: center
	.detail
		color: var(--wh)
		&.detail-1
			--t: 10.5rem
			--r: -42.8125rem
			--sz: 35.9375rem
			--rt: -30deg
			+xxl
				right: -37.8125rem
		&.detail-2
			--t: 0.625rem
			--l: -39.375rem
			--sz: 35rem
			--rt: 120deg
			+xxl
				left: -37.375rem