h1, h2, h3, h4, h5, h6
	--lh: 1.15
	--mb: 2.5rem
	line-height: var(--lh)
	margin-bottom: var(--mb)

.typography
	color: $default-text-color
	overflow: auto

	&,
	p
		line-height: 1.6
		font-size: $default-font-size

	p
		padding: rem(10px) 0 rem(12px) 0
		margin: 0