.call-nav
	width: 40px
	height: 40px
	border-radius: 50%
	background-color: var(--pr)
	position: fixed
	z-index: 9
	top: 70px
	right: 80px
	font-size: 0
	color: transparent
	&::before,
	&::after

	&::before

	&::after


$bem: '.nav'
.nav
	position: absolute
	width: 100%
	padding: 4.75rem 0
	& &__container
		align-items: center
	& &__menu
		font-size: 16px
		text-transform: uppercase
		margin-right: 3.125rem
	&-padding
		padding-top: 11.25rem