/**
 * Позначка обов'язкового поля *
 */
.required-label
	&::before
		content: '*'
		position: absolute
		top: rem(-2px)
		right: rem(-12px)
		display: block
	&--red::before
		color: $red



/**
 * Загальні стилі форм
 */
.form-style-default
	position: relative
	.btn
		&-submit
			




