.news-detail
	
	.page-content
		--m: 0 0 20.625rem
		+xxl
			margin: 0 0 14.625rem
		+md
			margin: 0 0 8.625rem


	.news-detail-blog-small
		--p: 19.0625rem 0
		+xxl
			padding: 14.0625rem 0
		+md
			padding: 8.0625rem 0