.page-news
	.header
		&__hold
			.text-mutted
				max-width: 38.75rem
	
	.gallery-under-header
		--m: -16.375rem 0 0.625rem

	.news-header
		--p: 18.75rem 0 0
		+xl
			padding: 13.75rem 0 0
		+lg
			padding: 9.75rem 0 0
		.grid-item
			&--title
				--card-width: 30%
				--card-min: initial
				+xxl
					--card-width: 25%
					--card-min: initial
			&--text
				--card-width: 75%
				--card-min: 46.875rem
				+xxl
					--card-min: 40.875rem
				+md
					min-width: initial
		.news-category

		.pagination-hold
			--m: 2.75rem 0


	.news-cards
		


	.join-team
		


	.preference
		--p: 17rem 0 14.375rem
		+xl
			padding: 9rem 0 8.375rem
