.page-home

	$bem: '.header'
	.header
		#{$bem} &-slide__btn
			--m: 0 0 1.25rem

	.preference
		--p: 8rem 0 0

	.services
		--p: 18rem 0 14.25rem
		+lg
			padding: 9rem 0 8.25rem
		+md
			padding: 6rem 0 8.25rem


	.home-blog-inline
		--p: 17.1875rem 0 0
		+md
			--p: 12.1875rem 0 0


	.gallery
		--p: 18.125rem 0 0
		+md
			--p: 12.125rem 0 0


	.home-blog-small
		--p: 14.375rem 0 18.75rem
		+md
			--p: 8.375rem 0 10.75rem