.services-paid

	$bem: '.header'
	.header
		

	$bem: '.gallery-images'
	.gallery-images
		--m: -17.25rem 0 -7rem
		&-wrapper
			--ov-box-bg: var(--gray-light)
			&.gallery-el-overlay
				&::after
					--offset-box-after-c: var(--base-bg)

	$bem: '.preference'
	.preference
		--p: 7.1875rem 0 17.5rem
		#{$bem}__header
			--p: 6.95rem 0 6.875rem

	.services-blog-list.blog-list
		--p: 19.25rem 0 0
		--card-max: 100%

	.join-team
		--m: 19.6875rem 0 0
	
	.gallery
		--p: 19.375rem 0 0

	.block-blog-list
		--p: 13.625rem 0 18.75rem