.page-about

	.busines-solution
		--m: 10.625rem 0 16.875rem
		+xxl
			margin: 10.625rem 0 0
	
	.gallery-simple

	.gallery-masonry
		margin-bottom: 20rem
		+lg
			margin-bottom: 15rem
		+md
			margin-bottom: 10rem
		+sm
			margin-bottom: 7rem