.page-careers

	$bem: '.header'
	// .header
	// 	#{$bem}-slide
	// 		--pt: 5.625rem

	$bem: '.preference'
	.preference
		--m: 2.1875rem 0 11.875rem
		#{$bem}__box-header
			margin-bottom: 6.25rem
		#{$bem}__box-content


	$bem: '.quotation'
	.quotation
		.container
			padding-top: 6.5625rem
			padding-bottom: 16.25rem
		#{$bem}__box
			margin-left: 6.875rem
		.detail
			&.detail-1
				--t: initial
				--b: 2.5rem
				--r: -31.5rem
			&.detail-2
				--b: 10.625rem
				--l: -38.625rem


	.gallery-masonry
		--m: 1.875rem 0 18.75rem


	.other-jobs
		--p: 0


	.careers-blog-small
		