$bem: '.services'
.page-services
	.join-team
		--p: 9.875rem 0 14.0625rem
	
	.gallery
		--p: 15.625rem 0 0
	
	& > .blog-list
		--p: 14.125rem 0 19.125rem
	
	.services-content
		--p: 11.125rem 0 22.1875rem

		&__title
			--typo-elm-mb: 7.375rem

		#{$bem}__box
			--p: 14.6875rem 0 2.125rem
			--fz-as: center
			.grid-item
				&--title
					.block-title
						--typo-elm-mb: 4.25rem
						&__icon
							.text-line
								--h: 2.875rem
					.text-mutted
						max-width: 33.875rem
				&--text
					--fz-as: center
					--card-max: 33.875rem
			&-text
				--p: 0 0 2.1875rem
			&-gallery
			&--1
				padding-top: 0

	.join-team
		--m: 5.125rem 0 0
	
	.services-blog
		.grid-item
			&--title
				.text-mutted
					max-width: 38.75rem
