.careers-detail
	.header
		&__text-wrap
			--p: 1.25rem 0 6.875rem
			+xl
				padding-bottom: 0
		&__title
			--typo-elm-mb: 4.0625rem
		&--big-text
			.detail-1
				--t: -41.25rem
		.grid-item
			&--title
				max-width: 52.5rem
				+xl
					max-width: 100%
			&--text
				--fz-as: flex-end
				max-width: 33.75rem
				margin-bottom: -3.625rem
				+xl
					max-width: 46.25rem
					margin-bottom: 0
					padding-bottom: 0
				.text-mutted
					--fz: 1.125rem


	.gallery-images
		.gallery-el-overlay
			--offset-box-before-c: var(--gray-light)


	.page-content
		--m: 18.125rem 0 20rem
		+md
			margin: 10.125rem 0 0
		+sm
			margin: 6.125rem 0 0
		.typography
			--w: 51.25rem
			--fz: 1.125rem
			--typo-elm-mt: 2.5rem
			--typo-elm-mb: 2.5rem
			--typo-elm-lh: 1.52
			h1, h2, h3, h4, h5, h6
				--typo-elm-mt: 5.625rem
			ul
				li
					--typo-elm-mt: 1.5625rem
					--typo-elm-mb: 1.5625rem


	.join-team
		--p: 9.875rem 0 14.0625rem
		--m: 19.6875rem 0 0
		+md
			margin: 10.6875rem 0 0


	.other-jobs
		--p: 19.25rem 0 17.5rem
		+md
			padding: 13.25rem 0 17.5rem
		+sm
			padding: 7.25rem 0 12.5rem
